---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: process-upload-worker
  labels:
    app: process-upload-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: process-upload-worker
  template:
    metadata:
      labels:
        app: process-upload-worker
    spec:
      restartPolicy: Always
      imagePullSecrets:
        - name: regcred
      containers:
        - image: registry.gitlab.com/letschurch/lets.church/process-upload-worker:latest
          name: process-upload-worker
          envFrom:
            - configMapRef:
                name: temporal-client-config
            - configMapRef:
                name: process-upload-worker-config
            - secretRef:
                name: postgres-credentials
            - secretRef:
                name: s3-secret
          env:
            - name: TEMPORAL_SHUTDOWN_GRACE_TIME
              value: 1h
