---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-qwik
  labels:
    app: web-qwik
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-qwik
  template:
    metadata:
      labels:
        app: web-qwik
    spec:
      restartPolicy: Always
      containers:
        - image: registry.gitlab.com/letschurch/lets.church/web-qwik:latest
          name: web-qwik
          ports:
            - containerPort: 4321
          env:
            - name: SERVICE_NAME
              value: web-qwik
          envFrom:
            - secretRef:
                name: turnstile-secret
            - configMapRef:
                name: web-config
---
apiVersion: v1
kind: Service
metadata:
  name: web-qwik
spec:
  selector:
    app: web-qwik
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3004
